<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoogleHomepage</title>
    <style>
        body {
            text-align: center;
        }

        .top-nav {
            display: flex;
            justify-content: flex-end;
        }
        .top-nav ul {
            list-style-type: none;
            overflow: hidden;
            margin-right: 10px;
        }

        .top-nav li {
            float: left;
            padding: 10px;
        }

        #Sign-in {
            margin-left: 5px;
            background: #4285f4;
            color: #fff;
        }
        
        .logo {
            margin-top: 150px;
            margin-bottom: 10px;
        }

        .search-bar {
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            width: 575px;
            height: 44px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .div-buttons a {
            text-decoration: none;
        }

        .buttons {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        footer {
            color:  #f2f2f2;
            width: 100%;
        }

        footer .bottom-nav {
            
        }

        footer ul {
            justify-content: center;
            color: rgba(0,0,0,.54);
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #f2f2f2;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            padding-left: 25px;
            border-top: 1px solid #dadce0;
        }

        .bottom-nav li {
            float: left;
            padding-right: 25px;
        }
        
        .right {
            float: right;
            margin-right: 10px;
        }

        #Country {
            position: absolute;
            padding-bottom: 35px;
        }

        .informations {
        }

        .informations li {
            padding-top: 13px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="top-nav">
            <ul>
                <li>Gmail</li>
                <li>Settings</li>
                <li id="Sign-in">Sign in</li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="logo">
            <img alt="Google logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        
        <div>
            <form>
                <input class="search-bar" type="search" Search whatever lol> 
            </form> 
        </div>
    
        <div class="div-buttons">
            <button class="buttons" type="submit" id="Search">Google Search</button>
            <button class="buttons" type="submit" id="Lucky">I'm feeling lucky</button>
            <p>Google offered in: <a href="#">Arabic</a> <a href="#">French</a></p>
        </div>
    </main>

    <footer>
        <nav class="bottom-nav">
            <ul id="Country">
                <li><h4>Tunisia</h4></li> 
            </ul>
            <ul class="informations">
                <li>Advertising</li>
                <li>Business</li>
                <li>About</li>
                <li>How Search works</li>
                <li class="right">Privacy</li>
                <li class="right">Terms</li>
                <li class="right">Settings</li>
            </ul>
        </nav>
    </footer>
</body>
</html>